<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<style>
    html {
        background-color: #333232;
        height: 100%;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #container {
        height: 300px;
        width: 700px;
        background: linear-gradient(-135deg,
                #0048ce,
                #369aeb);
        margin: 0 auto;
        border: 5px solid #ffffff;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    /*label*/
    .label {
        margin: 0;

        justify-self: center;
        align-self: center;
        font-size: 30px;
    }

    #hour-label {
        grid-area: 1 / 2 / 1 / 3;
    }

    #min-label {
        grid-area: 1 / 3 / 1 / 4;
    }

    #sec-label {
        grid-area: 1 / 4 / 1 / 5;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }

    input:focus,
    textarea:focus,
    select:focus {
        outline: none;
    }

    /*times*/
    .time {
        justify-self: center;
        align-self: center;
        text-align: center;
        background-color: white;
        font-size: 30px;
        width: 70px;
        height: 50px;
        border: none;
        border-radius: 11px;
    }

    #hour {
        grid-area: 2 / 2 / 2 / 3;
    }

    .semicolon {
        justify-self: center;
        align-self: center;

        font-size: 30px;
        margin: 0;
    }

    #p1 {
        grid-area: 2 / 2 / 2 / 4;
    }

    #minute {
        grid-area: 2 / 3 / 2 / 4;
    }

    #p2 {
        grid-area: 2 / 3 / 2 / 5;
    }

    #sec {
        grid-area: 2 / 4 / 2 / 5;
    }

    /*buttons*/

    .btn {
        align-self: center;

        width: 100px;
        height: 40px;
        font-size: 17px;
        justify-self: center;
        border-radius: 10px;
        border: none;
    }

    #start {
        grid-area: 3 / 2 / 3 / 4;
    }

    #reset {
        grid-area: 3 / 3 / 3 / 5;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Countdown Timer</title>
    </head>

    <body>
        <h1>Countdown Timer</h1>
        <div id="container">
            <p id="hour-label" class="label">Hours</p>
            <p id="min-label" class="label">Minutes</p>
            <p id="sec-label" class="label">Seconds</p>
            <input id="hour" type="number" max="99" min="0" value="0" class="time">
            <p id="p1" class="semicolon">:</p><input id="minute" type="number" max="60" min="0" value="0" class="time">
            <p id="p2" class="semicolon">:</p><input id="sec" type="number" max="60" min="0" value="0" class="time">
            <button id="start" class="btn">Start</button>
            <button id="reset" class="btn">Reset</button>
        </div>
        <script src="main.js"></script>
    </body>

    </html>
    <script>
        const numInputs = document.querySelectorAll('input[type=number]')

        numInputs.forEach(function (input) {
            input.addEventListener('change', function (e) {
                if (e.target.value == '') {
                    e.target.value = 0
                }
            })
        })
        var start = document.getElementById('start');
        var reset = document.getElementById('reset');

        var h = document.getElementById("hour");
        var m = document.getElementById("minute");
        var s = document.getElementById("sec");

        //store a reference to the startTimer variable
        var startTimer = null;

        start.addEventListener('click', function () {
            //initialize the variable
            function startInterval() {
                startTimer = setInterval(function () {
                    timer();
                }, 1000);
            }
            startInterval();
        })

        reset.addEventListener('click', function () {
            h.value = 0;
            m.value = 0;
            s.value = 0;
            //stop the timer after pressing "reset"
            stopInterval()
        })

        function timer() {
            if (h.value == 0 && m.value == 0 && s.value == 0) {
                h.value = 0;
                m.value = 0;
                s.value = 0;
            } else if (s.value != 0) {
                s.value--;
            } else if (m.value != 0 && s.value == 0) {
                s.value = 59;
                m.value--;
            } else if (h.value != 0 && m.value == 0) {
                m.value = 60;
                h.value--;
            }
            return;
        }

        //stop the function after pressing the reset button, 
        //so the time wont go down when selecting a new time after pressing reset
        function stopInterval() {
            clearInterval(startTimer);
        }
    </script>
</body>

</html>